# xml-test

./: .project  pom.xml
src/main/java/com/xml/test/: Main.java
src/main/java/com/xml/test/dto/: MyDTO.java  MySubDTO.java  MyWrapper.java  ObjectFactory.java
